撫子,nadeshiko,#DC9FB4
紅梅,kohbai,#E16B8C
蘇芳,suoh,#8E354A
退紅,taikoh,#F8C3CD
一斥染,ikkonzome,#F4A7B9
桑染,kuwazome,#64363C
桃,momo,#F596AA
苺,ichigo,#B5495B
薄紅,usubeni,#E87A90
今様,imayoh,#D05A6E
中紅,nakabeni,#DB4D6D
桜,sakura,#FEDFE1
梅鼠,umenezumi,#9E7A7A
韓紅花,karakurenai,#D0104C
燕脂,enji,#9F353A
紅,kurenai,#CB1B45
鴇,toki,#EEA9A9
長春,cyohsyun,#BF6766
深緋,kokiake,#86473F
桜鼠,sakuranezumi,#B19693
甚三紅,jinzamomi,#EB7A77
小豆,azuki,#954A45
蘇芳香,suohkoh,#A96360
赤紅,akabeni,#CB4042
真朱,shinsyu,#AB3B3A
灰桜,haizakura,#D7C4BB
栗梅,kuriume,#904840
海老茶,ebicha,#734338
銀朱,ginsyu,#C73E3A
黒鳶,kurotobi,#554236
紅鳶,benitobi,#994639
曙,akebono,#F19483
紅樺,benikaba,#B54434
水がき,mizugaki,#B9887D
珊瑚朱,sangosyu,#F17C67
紅檜皮,benihiwada,#884C3A
猩猩緋,syojyohi,#E83015
鉛丹,entan,#D75455
芝翫茶,shikancha,#B55D4C
檜皮,hiwada,#854836
柿渋,kakishibu,#A35E47
緋,ake,#CC543A
鳶,tobi,#724832
紅緋,benihi,#F75C2F
栗皮茶,kurikawacha,#6A4028
弁柄,bengara,#9A5034
照柿,terigaki,#C46243
江戸茶,edocha,#AF5F3C
洗朱,araisyu,#FB966E
百塩茶,momoshiocha,#724938
唐茶,karacha,#B47157
ときがら茶,tokigaracha,#DB8E71
黄丹,ohni,#F05E1C
纁,sohi,#ED784A
遠州茶,ensyucha,#CA7853
樺茶,kabacha,#B35C37
焦茶,kogecha,#563F2E
赤香,akakoh,#E3916E
雀茶,suzumecha,#8F5A3C
宍,shishi,#F0A986
宗伝唐茶,sodenkaracha,#A0674B
樺,kaba,#C1693C
深支子,kokikuchinashi,#FB9966
胡桃,kurumi,#947A6D
代赭,taisya,#A36336
洗柿,araigaki,#E79460
黄櫨染,kohrozen,#7D532C
赤朽葉,akakuchiba,#C78550
礪茶,tonocha,#985F2A
赤白橡,akashirotsurubami,#E1A679
煎茶,sencha,#855B32
萱草,kanzo,#FC9F4D
洒落柿,sharegaki,#FFBA84
紅鬱金,beniukon,#E98B2A
梅染,umezome,#E9A368
枇杷茶,biwacha,#B17844
丁子茶,chojicha,#96632E
憲法染,kenpohzome,#43341B
琥珀,kohaku,#CA7A2C
薄柿,usugaki,#ECB88A
伽羅,kyara,#78552B
丁子染,chojizome,#B07736
柴染,fushizome,#967249
朽葉,kuchiba,#E2943B
金茶,kincha,#C7802D
狐,kitsune,#9B6E23
煤竹,susutake,#6E552F
薄香,usukoh,#EBB471
砥粉,tonoko,#D7B98E
銀煤竹,ginsusutake,#82663A
黄土,ohdo,#B68E55
白茶,shiracha,#BC9F77
媚茶,kobicha,#876633
黄唐茶,kigaracha,#C18A26
山吹,yamabuki,#FFB11B
山吹茶,yamabukicha,#D19826
櫨染,hajizome,#DDA52D
桑茶,kuwacha,#C99833
玉子,tamago,#F9BF45
白橡,shirotsurubami,#DCB879
黄橡,kitsurubami,#BA9132
玉蜀黍,tamamorokoshi,#E8B647
花葉,hanaba,#F7C242
生壁,namakabe,#7D6C46
鳥の子,torinoko,#DAC9A6
浅黄,usuki,#FAD689
黄朽葉,kikuchiba,#D9AB42
梔子,kuchinashi,#F6C555
籐黄,tohoh,#FFC408
鬱金,ukon,#EFBB24
芥子,karashi,#CAAD5F
肥後煤竹,higosusutake,#8D742A
利休白茶,rikyushiracha,#B4A582
灰汁,aku,#877F6C
利休茶,rikyucha,#897D55
路考茶,rokohcha,#74673E
菜種油,nataneyu,#A28C37
鶯茶,uguisucha,#6C6024
黄海松茶,kimirucha,#867835
海松茶,mirucha,#62592C
刈安,kariyasu,#E9CD4C
菜の花,nanohana,#F7D94C
黄蘗,kihada,#FBE251
蒸栗,mushikuri,#D9CD90
青朽葉,aokuchiba,#ADA142
女郎花,ominaeshi,#DDD23B
鶸茶,hiwacha,#A5A051
鶸,hiwa,#BEC23F
鶯,uguisu,#6C6A2D
柳茶,yanagicha,#939650
苔,koke,#838A2D
麹塵,kikujin,#B1B479
璃寛茶,rikancha,#616138
藍媚茶,aikobicha,#4B4E2A
海松,miru,#5B622E
千歳茶,sensaicha,#4D5139
梅幸茶,baikocha,#89916B
鶸萌黄,hiwamoegi,#90B44B
柳染,yanagizome,#91AD70
裏柳,urayanagi,#B5CAA0
岩井茶,iwaicha,#646A58
萌黄,moegi,#7BA23F
苗,nae,#86C166
柳煤竹,yanagisusutake,#4A593D
松葉,matsuba,#42602D
青丹,aoni,#516E41
薄青,usuao,#91B493
柳鼠,yanaginezumi,#808F7C
常磐,tokiwa,#1B813E
若竹,wakatake,#5DAC81
千歳緑,chitosemidori,#36563C
緑,midori,#227D51
白緑,byakuroku,#A8D8B9
老竹,oitake,#6A8372
木賊,tokusa,#2D6D4B
御納戸茶,onandocha,#465D4C
緑青,rokusyoh,#24936E
錆青磁,sabiseiji,#86A697
青竹,aotake,#00896C
ビロード,veludo,#096148
虫襖,mushiao,#20604F
藍海松茶,aimirucha,#0F4C3A
沈香茶,tonocha2,#4F726C
青緑,aomidori,#00AA90
青磁,seiji,#69B0AC
鉄,tetsu,#26453D
水浅葱,mizuasagi,#66BAB7
青碧,seiheki,#268785
錆鉄御納戸,sabitetsuonando,#405B55
高麗納戸,korainando,#305A56
白群,byakugun,#78C2C4
御召茶,omeshicha,#376B6D
瓶覗,kamenozoki,#A5DEE4
深川鼠,fukagawanezumi,#77969A
錆浅葱,sabiasagi,#6699A1
水,mizu,#81C7D4
浅葱,asagi,#33A6B8
御納戸,onando,#0C4842
藍,ai,#0D5661
新橋,shinbashi,#0089A7
錆御納戸,sabionando,#336774
鉄御納戸,tetsuonando,#255359
花浅葱,hanaasagi,#1E88A8
藍鼠,ainezumi,#566C73
舛花,masuhana,#577C8A
空,sora,#58B2DC
熨斗目花,noshimehana,#2B5F75
千草,chigusa,#3A8FB7
御召御納戸,omeshionando,#2E5C6E
縹,hanada,#006284
勿忘草,wasurenagusa,#7DB9DE
群青,gunjyo,#51A8DD
露草,tsuyukusa,#2EA9DF
黒橡,kurotsurubami,#0B1013
紺,kon,#0F2540
褐,kachi,#08192D
瑠璃,ruri,#005CAF
瑠璃紺,rurikon,#0B346E
紅碧,benimidori,#7B90D2
藤鼠,fujinezumi,#6E75A4
鉄紺,tetsukon,#261E47
紺青,konjyo,#113285
紅掛花,benikakehana,#4E4F97
紺桔梗,konkikyo,#211E55
藤,fuji,#8B81C3
二藍,futaai,#70649A
楝,ouchi,#9B90C2
藤紫,fujimurasaki,#8A6BBE
桔梗,kikyo,#6A4C9C
紫苑,shion,#8F77B5
滅紫,messhi,#533D5B
薄,usu,#B28FCE
半,hashita,#986DB2
江戸紫,edomurasaki,#77428D
紫紺,shikon,#3C2F41
深紫,kokimurasaki,#4A225D
菫,sumire,#66327C
紫,murasaki,#592C63
菖蒲,ayame,#6F3381
藤煤竹,fujisusutake,#574C57
紅藤,benifuji,#B481BB
黒紅,kurobeni,#3F2B36
茄子紺,nasukon,#572A3F
葡萄鼠,budohnezumi,#5E3D50
鳩羽鼠,hatobanezumi,#72636E
杜若,kakitsubata,#622954
蒲葡,ebizome,#6D2E5B
牡丹,botan,#C1328E
梅紫,umemurasaki,#A8497A
似紫,nisemurasaki,#562E37
躑躅,tsutsuji,#E03C8A
紫鳶,murasakitobi,#60373E
白練,shironeri,#FCFAF2
胡粉,gofun,#FFFFFB
白鼠,shironezumi,#BDC0BA
銀鼠,ginnezumi,#91989F
鉛,namari,#787878
灰,hai,#828282
素鼠,sunezumi,#787D7B
利休鼠,rikyunezumi,#707C74
鈍,nibi,#656765
青鈍,aonibi,#535953
溝鼠,dobunezumi,#4F4F48
紅消鼠,benikeshinezumi,#52433D
藍墨茶,aisumicha,#373C38
檳榔子染,binrojizome,#3A3226
消炭,keshizumi,#434343
墨,sumi,#1C1C1C
黒,kuro,#080808
呂,ro,#0C0C0C
